{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "noUncheckedIndexedAccess": true
  },
  "include": [
    "App.tsx",
    "index.ts",
    "src/**/*.ts",
    "tests/**/*.ts"
  ]
}
